<RCC>
  <qresource prefix="/qt/qml/qmltest/">
    <file alias="qml/Main.qml">C:/project/qt/qmltest/qml/Main.qml</file>
    <file alias="qml/NavigationButton.qml">C:/project/qt/qmltest/qml/NavigationButton.qml</file>
    <file alias="qml/DashboardPage.qml">C:/project/qt/qmltest/qml/DashboardPage.qml</file>
    <file alias="qml/Theme.qml">C:/project/qt/qmltest/qml/Theme.qml</file>
    <file alias="qml/GaugeView.qml">C:/project/qt/qmltest/qml/GaugeView.qml</file>
    <file alias="qml/qmldir">C:/project/qt/qmltest/qml/qmldir</file>
  </qresource>
</RCC>

