[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "target",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack",
                        "functionName": "onLoginSuccess",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "onLoginFailed",
                        "line": 27
                    }
                ],
                "filePath": "C:/project/qt/logintest/qml/AppWindow.qml"
            }
        ],
        "moduleId": "logintest(applogintest)"
    }
]
