[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 442,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 50
                    }
                ],
                "filePath": "C:/project/qt/logintest/qml/DashboardPage.qml"
            }
        ],
        "moduleId": "logintest(applogintest)"
    }
]
