[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "progressColor",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getColor",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "startX",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "startY",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "centerX",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "centerY",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radiusX",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "radiusY",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "strokeColor",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "startX",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "startY",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "centerX",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "centerY",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radiusX",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "radiusY",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "sweepAngle",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 113
                    }
                ],
                "filePath": "C:/project/qt/logintest/qml/GaugeView.qml"
            }
        ],
        "moduleId": "logintest(applogintest)"
    }
]
